# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=5687198446
BOT_TOKEN=5611467912:AAExFo8LDULQzdWdBmRM9wcqfzuyIesoCNA
CHANNELS=@LifeC0der

# PostgreSQL
DB_USER=postgres
DB_PASS=1fortnayt
DB_NAME=SecretaryDB
DB_HOST=localhost