# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=123456789,2546443488
BOT_TOKEN=5684621:ABFBjfblaeskelf
CHANNELS=@LifeC0der

# PostgreSQL
DB_USER=postgres
DB_PASS=postgres
DB_NAME=SecretaryDB
DB_HOST=localhost